<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>KAL_Opportunity__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>CustomObject1__c</tabs>
    <tabs>AccountPage</tabs>
    <tabs>vail_test__c</tabs>
    <tabs>TriggerTest__c</tabs>
</CustomApplication>
