<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <label>Sales</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>KAL_Opportunity__c</tabs>
    <tabs>CustomObject1__c</tabs>
    <tabs>AccountPage</tabs>
    <tabs>standard-AccountBrand</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-ProcessInstanceWorkitem</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-ChannelProgramLevel</tabs>
    <tabs>standard-ChannelProgram</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-EmailTemplate</tabs>
    <tabs>EventAttendee</tabs>
    <tabs>hellow</tabs>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>standard-LiveChatTranscript</tabs>
    <tabs>standard-LiveChatVisitor</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-Macro</tabs>
    <tabs>standard-MaintenancePlan</tabs>
    <tabs>standard-OmniSupervisorLightning</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-PartnerFundAllocation</tabs>
    <tabs>standard-PartnerFundClaim</tabs>
    <tabs>standard-PartnerFundRequest</tabs>
    <tabs>standard-PartnerMarketingBudget</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-ProductItem</tabs>
    <tabs>standard-ProductRequestLineItem</tabs>
    <tabs>standard-ProductRequest</tabs>
    <tabs>standard-ProductTransfer</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Proposition</tabs>
    <tabs>standard-LightningQuickText</tabs>
    <tabs>standard-ReturnOrder</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>standard-ServiceCrewMember</tabs>
    <tabs>standard-ServiceCrew</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-Shipment</tabs>
    <tabs>standard-StreamingChannel</tabs>
    <tabs>standard-TimeSheet</tabs>
    <tabs>standard-UserProvisioningRequest</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>vail_test__c</tabs>
    <tabs>TriggerTest__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_UtilityBar</utilityBar>
</CustomApplication>
