<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>KAL_Opportunity__c</tabs>
    <tabs>CustomObject1__c</tabs>
    <tabs>AccountPage</tabs>
    <tabs>vail_test__c</tabs>
    <tabs>TriggerTest__c</tabs>
</CustomApplication>
