<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>289346508241186</consumerKey>
    <consumerSecret>dlaHvS7ObGpHJIfkSN5RWjaPrNSRYtQIu5qPGdtvt75wQRj3Ygtq1w==</consumerSecret>
    <friendlyName>Facebook</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Facebook</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
