<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9d8..z.hDcPJH.O8LfAk8wQ0kn93gInINIUjz5pWtfOvAqdUUPMAlpC7AnZeoETnW7SesQcuwPnqW17nZ</consumerKey>
    <consumerSecret>ZUbtmaWbACThiy7m//8u/1Ax66ZMLaVr</consumerSecret>
    <defaultScopes>full refresh_token offline_access</defaultScopes>
    <friendlyName>RestTestProvider</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
