<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JunctionTest</value>
    </caseValues>
    <fields>
        <label><!-- T1 --></label>
        <name>T1__c</name>
        <relationshipLabel><!-- JunctionTest --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
        <relationshipLabel><!-- JunctionTest --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
